<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/index.css">
    

</head>

<body>
  <a href="/html/login.html" class="botonLogin">
    <img src="/img/usuario2.png" alt="">
  </a>
  
    <!--Header-->
    
        <header>
            <img src="/img/logo final_1.png" alt="" style="width: 40%; height: 100%;">
        </header>
    
    <br>
    <!--Nav-->
    <div class="nav">
      <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
        <li class="nav-item" role="presentation">
          <a class="nav-link" id="pills-home-tab" href="/index.html" role="tab" aria-controls="pills-home" aria-selected="true">Inicio</a>
        </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link" id="pills-home-tab" href="/html/login.html" role="tab" aria-controls="pills-home" aria-selected="true">Acceder</a>
        </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link " id="pills-home-tab" href="/html/servicios.html" role="tab" aria-controls="pills-home" aria-selected="true">Servicios</a>
        </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link" id="pills-home-tab" href="/html/contacto.html" role="tab" aria-controls="pills-home" aria-selected="true">Contacto</a>
        </li>
      </ul>
    </div>
    

    <!--Section-->

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <section>
        <h1 style="color: white; text-align: center;"> </h1>
              <div id="slider">
                <div class="container">
                  <div class="sidebar">

                    <b>Hola! Mi nombre es Elena, fundadora de Lena Cabina Spa, soy cosmetologa titulada desde el 2020 y especializada en cuidados faciales. Mi color favorito es el morado y soy una apasionada por mi carrera, por eso quise abrir mi propia cabina. Mi prioridad es ayudar a mis clientes a tener una piel saludable y que se sientan relajados durante sus tratamientos.
                    Agenda una cita para acompañarte en el camino de la salud facial. 💜</b>
                  </div>

                  <div class="mySlides">
                  <img src= "/img/_AGF0480-Edit.jpg"> 
                  </div>
                       
                  <div class="mySlides">
                  <img src="/img/1.servicios portada.jpg">
                  </div>
                       
                  <div class="mySlides">
                  <img src="/img/promo.jpg">
                  </div>
                       
                  <a class="prev" onclick="plusSlides(-1)">❮</a>
                  <a class="next" onclick="plusSlides(1)">❯</a>
                       
                 
                       
                  <div class="row">
                  <div class="column">
                  <img class="demo cursor" src="/img/_AGF0480-Edit.jpg" style="width:100%; height: 60%;" onclick="currentSlide(1)" alt="Servicios">
                  </div>
                  <div class="column">
                  <img class="demo cursor" src="/img/1.servicios portada.jpg" style="width:100%; height: 60%;" onclick="currentSlide(2)" alt="Contaco">
                  </div>
                  <div class="column">
                  <img class="demo cursor" src="/img/promo.jpg" style="width:100%" onclick="currentSlide(3)" alt="Americano">
                  </div>

                  </div>
                
                           
                  </div>
                  
            </div>
        
      
        <div class="clearfix"></div>
    </section>
    
    <footer>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">  
        <br>
        <a  href="https://m.facebook.com/people/Lena-Cabina-Spa/100085103153015/" class="icono-social" target="_blank">
            <i class="fab fa-facebook"></i>
        </a>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">  
        <a href="/html/contacto.html" class="icono-social" target="_blank">
            <i class="fab fa-twitter"></i>
        </a>
        <a href="https://instagram.com/lenacabinaspa?igshid=OGQ5ZDc2ODk2ZA== " class="icono-social" target="_blank">
            <i class="fab fa-instagram"></i>
        </a>
        <a href="https://www.linkedin.com/company/mi_pagina" class="icono-social" target="_blank">
            <i class="fab fa-linkedin"></i>
        </a>
      
      <br><br>
        <h1 id="footer-texto">© 2023 Lena Cabina Spa</h1>
    </footer>

</body>
<script src="/js/index.js"></script>
</html>
