<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/modificarServicios.css">
    <script type="module" src="/js/modificarServicios.js"></script>
  <title>Modificar Servicios</title>
</head>
<script type="module" src="/js/modificarServicios.js"></script>

<body>
  <h1>Modificar Servicios</h1>
  
  <form id="formularioProductos">
    <label for="txtCodigo">Codigo:</label>
    <input type="number" id="codigo" name="txtCodigo">
    
    <label for="txtNombre">Nombre servicio:</label>
    <input type="text" id="nombre" name="txtNombre">
    
    <label for="txtPrecio">Precio del servicio:</label>
    <input type="number" id="precio" name="txtPrecio">
    
    <label for="txtCantidad">Descripción:</label>
    <input type="text" id="descripcion" name="txtCantidad">
    
    <label for="txtUrl">URL Imagen Producto:</label>
    <input readonly type="text" id="txtUrl" name="txtUrl">
    
    <input  type="file" id="imageInput"><br><br><br>
    <center>
    <button id="uploadButton">Subir Imagen</button>

    
    <div id="progress"></div>
    <p id="mensaje" style="text-align: center; color: black;"></p>
    
    <button type="button" id="btnAgregar">Agregar</button>
    <button type="button" id="btnBuscar">Buscar</button>
    <button type="button" id="btnActualizar">Actualizar</button>
    <button type="button" id="btnBorrar">Borrar</button>
    <button type="reset">Limpiar formulario</button>
  </center>
  </form>

  <table id="tablaServicios">
    <thead>
      <tr>
        <th>Codigo</th>
        <th>Nombre</th>
        <th>Precio</th>
        <th>Descripción</th>
        <th>Imagen</th>
      </tr>
    </thead>
    <tbody>
      
    </tbody>

  </table>

  <div class="volver-inicio">
    <a href="/index.html" class="btn-volver">Volver a Inicio</a>
  </div>
  <footer>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">  
      <br>
      <a  href="https://m.facebook.com/people/Lena-Cabina-Spa/100085103153015/" class="icono-social" target="_blank">
          <i class="fab fa-facebook"></i>
      </a>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">  
      <a href="/html/contacto.html" class="icono-social" target="_blank">
          <i class="fab fa-twitter"></i>
      </a>
      <a href="https://instagram.com/lenacabinaspa?igshid=OGQ5ZDc2ODk2ZA== " class="icono-social" target="_blank">
          <i class="fab fa-instagram"></i>
      </a>
      <a href="https://www.linkedin.com/company/mi_pagina" class="icono-social" target="_blank">
          <i class="fab fa-linkedin"></i>
      </a>
    
    <br><br>
      <h1 id="footer-texto">© 2023 Lena Cabina Spa</h1>
  </footer>
</body>

</html>

