<!DOCTYPE html>
<html lang="en">
<head>
  <title>Iniciar sesión</title>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
     

  <link href="/css/login.css" rel="stylesheet">
</head>
<body>
  <center>
    <header>
        <img src="/img/logo final_1.png" alt="" style="width: 40%; height: 100%;">
    </header>

<br>
<!--Nav-->
<div class="nav">
  <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
    <li class="nav-item" role="presentation">
      <a class="nav-link" id="pills-home-tab" href="/index.html" role="tab" aria-controls="pills-home" aria-selected="true">Inicio</a>
    </li>
    <li class="nav-item" role="presentation">
      <a class="nav-link" id="pills-home-tab" href="/html/login.html" role="tab" aria-controls="pills-home" aria-selected="true">Acceder</a>
    </li>
    <li class="nav-item" role="presentation">
      <a class="nav-link " id="pills-home-tab" href="/html/servicios.html" role="tab" aria-controls="pills-home" aria-selected="true">Servicios</a>
    </li>
    <li class="nav-item" role="presentation">
      <a class="nav-link" id="pills-home-tab" href="/html/contacto.html" role="tab" aria-controls="pills-home" aria-selected="true">Contacto</a>
    </li>
  </ul>
</div>
<br><br><br>
</center>
  <div class="login-box">
    <h2>Iniciar sesión</h2>
    
  
  <form id="formulario" >

      <div class="user-box">
        <input type="email" id="email" name="" required placeholder="Correo">
        
      </div>
      <div class="user-box">
        <input type="password" id="password" name="" required placeholder="Contraseña">
      </div>
      <center>
      <br><br>
      <button id="button" type="submit">Ingresar</button>
      </a>
      <br><br>
      <b><p id="mensaje" style="text-align: center; color: white;"></p></b>
    </center>
    </form>
  </div>
  <br><br><br><br><br><br><b><br><br><br><br><br><br><br><b><br><br><br><br><br><br><br><b><br><br><br><br>
  <footer>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">  
      <br>
      <a  href="https://m.facebook.com/people/Lena-Cabina-Spa/100085103153015/" class="icono-social" target="_blank">
          <i class="fab fa-facebook"></i>
      </a>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">  
      <a href="/html/contacto.html" class="icono-social" target="_blank">
          <i class="fab fa-twitter"></i>
      </a>
      <a href="https://instagram.com/lenacabinaspa?igshid=OGQ5ZDc2ODk2ZA== " class="icono-social" target="_blank">
          <i class="fab fa-instagram"></i>
      </a>
      <a href="https://www.linkedin.com/company/mi_pagina" class="icono-social" target="_blank">
          <i class="fab fa-linkedin"></i>
      </a>
    
    <br><br>
      <h1 id="footer-texto">© 2023 Lena Cabina Spa</h1>
  </footer>
</body>
<script type="module" src="/js/login.js"></script>
</html>
